# ssm_community

./: .gitignore  README.md  pom.xml
src/main/java/com/jsj/bean/: Comment.java  CommentUser.java  CommentVo.java  Community.java  CommunityInvitations.java  Invitation.java  InvitationComment.java  InvitationCommunity.java  InvitationUser.java  InvitationUserCommunity.java  User.java
src/main/java/com/jsj/controller/: CommentController.java  CommunityController.java  InvitationController.java  UserController.java
src/main/java/com/jsj/converter/: DateConverter.java
src/main/java/com/jsj/mapper/: BaseMapper.java  CommentMapper.java  CommentMapper.xml  CommunityMapper.java  CommunityMapper.xml  InvitationMapper.java  InvitationMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jsj/service/: CommentService.java  CommunityService.java  InvitationService.java  UserService.java
src/main/java/com/jsj/service/Impl/: CommentServiceImpl.java  CommunityServiceImpl.java  InvitationServiceImpl.java  UserServiceImpl.java
src/main/resources/: SpringMvc.xml  db.properties  mybatis-config.xml  spring.xml  ssm_community.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: comment.jsp  community.jsp  header.jsp  index.jsp  invitation.jsp  login.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/view/user/: dynamic.jsp  index.jsp  invitations.jsp  notices.jsp
src/main/webapp/static/css/: header.css  invitation.css  login.css  style.css  userIndex.css
src/main/webapp/static/js/: header.js  userIndex.js
